<html>
<body>
<form enctype="multipart/form-data" action="parse_file.php" method="post"> 
  <p>Browse for a file to upload: </p>
  <input type="file" name="uploadsubmit">
  <br/><br/>
  <input type="submit" value="SUBMIT">
</form>
</body>
</html>